app/
 в”њв”Ђв”Ђ main.py
 в”њв”Ђв”Ђ api/
 в”‚    в”њв”Ђв”Ђ routes/
 в”‚    в”‚     в”њв”Ђв”Ђ telemetry.py
 в”‚    в”‚     в””в”Ђв”Ђ sensor.py
 в”‚    в””в”Ђв”Ђ router.py
 в”‚    
 в”њв”Ђв”Ђ core/ 
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ fsm.py
 в”‚    в”њв”Ђв”Ђ middleware.py
 в”‚    в”њв”Ђв”Ђ rate_limiter.py
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ payloads/
 в”‚    в”‚       в”њв”Ђв”Ђ base.py
 в”‚    в”‚       в”њв”Ђв”Ђ factory.py
 в”‚    в”‚       в”њв”Ђв”Ђ registry.py
 в”‚    в”‚       в”њв”Ђв”Ђ temperature.py
 в”‚    в”‚       в””в”Ђв”Ђ vibration.py 
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђв”Ђв”Ђ cpp_normalizer       
 в”‚            в”њв”Ђв”Ђ bindings.cpp
 в”‚            в”њв”Ђв”Ђ cpp_normalizer.cp311-win_amd64.pyd  
 в”‚            в”њв”Ђв”Ђ normalizer.cpp
 в”‚            в”њв”Ђв”Ђ setup.py 
 в”‚
 в”њв”Ђв”Ђ models/
 в”‚    в”њв”Ђв”Ђ telemetry.py
 в”‚    в””в”Ђв”Ђ sensor.py
 в”њв”Ђв”Ђ schemas/
 в”‚    в”њв”Ђв”Ђ telemetry.py
 в”‚    в””в”Ђв”Ђ sensor.py
 в”њв”Ђв”Ђ db/
 в”‚    в””в”Ђв”Ђ mongodb.py
 в””в”Ђв”Ђ services/
      в””в”Ђв”Ђ telemetry_service.py