                ┌──────────────────┐
                │    RECEIVED      │
                └────────┬─────────┘
                         │ parse_success
                         ▼
                ┌──────────────────┐    parse_fail / factory_fail
                │      PARSED      │─────────────────────────────────────────────────────┐
                └───────┬──────────┘                                                     │
                        │                                                                │
        factory_success │                                                                │
                        ▼                                                                │
                ┌──────────────────┐                            validation_fail          │
                │   VALIDATING     │  (implicit step in code) ───────────────────────────│ 
                └───────┬──────────┘                                                     │
                        │ validation_success                                             │
                        ▼                                                                ▼ 
                ┌──────────────────┐                                           ┌──────────────────┐
                │    ACCEPTED      │                                           │    REJECTED      │
                └──────────────────┘                                           └──────────────────┘
